[tox]
skipsdist=True
envlist = dj{52,60},djbuild{52,60}

[testenv]
deps=
    -r{toxinidir}/requirements-tox.txt

deps52 =
    django>=5.2,<5.3

deps60 =
    django>=6.0,<6.1

setenv =
    PYTHONPATH = {toxinidir}

passenv = IS_LOCAL


# INDEX GENERATION

[index]
commands =
    make generate_index_for_version

[build]
commands =
    make build_for_version


[testenv:dj52]
deps =
    {[testenv]deps}
    {[testenv]deps52}
allowlist_externals = make
commands =
    {[index]commands}

[testenv:dj60]
deps =
    {[testenv]deps}
    {[testenv]deps60}
allowlist_externals = make
commands =
    {[index]commands}

# SITE GENERATION


[testenv:djbuild52]
deps =
    {[testenv:dj52]deps}
envdir =
    {toxworkdir}/dj52
allowlist_externals = make
commands =
    {[build]commands}

[testenv:djbuild60]
deps =
    {[testenv:dj60]deps}
envdir =
    {toxworkdir}/dj60
allowlist_externals = make
commands =
    {[build]commands}
